<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .window {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .message {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            margin-top: 10px;
            display: inline-block;
        }

        .bg {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    </style>
</head>
<body>
<script src="myScript.js"></script>

<div id="snow"></div>

<div class="window">
    <div class="santa">
        <div class="head">
            <div class="face">
                <div class="redhat">
                    <div class="whitepart"></div>
                    <div class="redpart"></div>
                    <div class="hatball"></div>
                </div>
                <div class="eyes"></div>
                <div class="beard">
                    <div class="nouse"></div>
                    <div class="mouth"></div>
                </div>
            </div>
            <div class="ears"></div>
        </div>
        <div class="body"></div>
    </div>
</div>

<div class="message">
    <h1>Boldog karácsonyt<br>Manófej!</h1>
    <a href="https://luminapark.hu/budapest-christmas/" class="button">Nyitsd ki az ajit!</a>
</div>

</body>
</html>
